
production-server ansible_host=3.238.158.42 ansible_user=ec2-user 
production-server-home ansible_host=172.31.44.146 ansible_user=ec2_user ansible_ssh_private_key_file=~/.ssh/id_ed25519
#ansible_ssh_private_key_file=/home/ubuntu/.ssh/keypair.pem
